{
  "name": "@vladyslavhleb/apps",
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "build:server": "lerna exec --scope '@vladyslavhleb/sample1' --scope '@vladyslavhleb/sample2' -- yarn build",
    "start:server:dev": "lerna exec  --scope '@vladyslavhleb/sample1' --scope '@vladyslavhleb/sample2' -- yarn start:dev"
  },
  "devDependencies": {
    "lerna": "^6.0.1"
  }
}
